0-bootstrap/single-cluster/2-services/argocd/operators/ibm-license-service-operator.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ibm-license-service-operator
  annotations:
    argocd.argoproj.io/sync-wave: "225"
  labels:
    gitops.tier.group: ibm-cloudpak
    gitops.tier.layer: services
#    gitops.tier.source: helm
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: ibm-common-services
    server: 'https://kubernetes.default.svc'
  project: services
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  source:
    chart: ibm-license-service-operator
    repoURL: "https://davemulley.github.io/gitops-testing/" # Populated by kustomize patches in 2-services/kustomization.yaml
    targetRevision: 0.2.2
    helm:
      parameters:
      - name: metadata.name
        value: ibm-licensing-operator
      - name: metadata.namespace
        value: ibm-common-services
      - name: spec.installPlanApproval
        value: Automatic
      - name: spec.name
        value: ibm-licensing-operator-app
      - name: spec.source
        value: ibm-operator-catalog
      - name: spec.sourceNamespace
        value: openshift-marketplace
      - name: spec.channel
        value: v3

0-bootstrap/single-cluster/2-services/argocd/operators/ibm-license-service-operator.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ibm-license-service-operator
  annotations:
    argocd.argoproj.io/sync-wave: "225"
  labels:
    gitops.tier.group: ibm-cloudpak
    gitops.tier.layer: services
    gitops.tier.source: helm
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: ibm-common-services
    server: 'https://kubernetes.default.svc'
  project: services
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  source:
    chart: ocp-subscription
    repoURL: "" # Populated by kustomize patches in 2-services/kustomization.yaml
    targetRevision: 1.0.0
    helm:
      parameters:
      - name: metadata.name
        value: ibm-licensing-operator
      - name: metadata.namespace
        value: ibm-common-services
      - name: spec.installPlanApproval
        value: Automatic
      - name: spec.name
        value: ibm-licensing-operator-app
      - name: spec.source
        value: ibm-operator-catalog
      - name: spec.sourceNamespace
        value: openshift-marketplace
      - name: spec.channel
        value: v3

0-bootstrap/single-cluster/2-services/argocd/operators/ibm-license-service-operator.yaml (diff)
@@ -7,7 +7,7 @@ metadata:
   labels:
     gitops.tier.group: ibm-cloudpak
     gitops.tier.layer: services
-#    gitops.tier.source: helm
+    gitops.tier.source: helm
   finalizers:
     - resources-finalizer.argocd.argoproj.io
 spec:
@@ -20,9 +20,9 @@ spec:
       prune: true
       selfHeal: true
   source:
-    chart: ibm-license-service-operator
-    repoURL: "https://davemulley.github.io/gitops-testing/" # Populated by kustomize patches in 2-services/kustomization.yaml
-    targetRevision: 0.2.2
+    chart: ocp-subscription
+    repoURL: "" # Populated by kustomize patches in 2-services/kustomization.yaml
+    targetRevision: 1.0.0
     helm:
       parameters:
       - name: metadata.name
